PORT = 4000
Mongo_URI=mongo://localhost:27017/ecommerce
JWT_EXPIRES=  "5d"
JWT_SECRETS= "hellohellohellohellohellohello"


COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "muhammadfaizraza48@gmail.com"
SMPT_PASSWORD = "pqclqaanborhelgy"
SMPT_HOST= "smpt.gmail.com"
SPT_PORT = 465